# odev-5-BetulAlbayrak1999

./: README.md
BankHandWatch/: BankHandWatch.sln
BankHandWatch/BankHandWatch/: BankHandWatch.csproj  Program.cs  Startup.cs  appsettings.json
BankHandWatch/BankHandWatch.BusinessLogicLayer/: BankHandWatch.BusinessLogicLayer.csproj
BankHandWatch/BankHandWatch.BusinessLogicLayer/Abstracts/: ICustomerService.cs  IGenericService.cs
BankHandWatch/BankHandWatch.BusinessLogicLayer/Concretes/: CustomerService.cs
BankHandWatch/BankHandWatch.BusinessLogicLayer/Configrations/Extensions/: ValidatorException.cs
BankHandWatch/BankHandWatch.BusinessLogicLayer/Configrations/Response/: CommandResponse.cs
BankHandWatch/BankHandWatch.BusinessLogicLayer/Dtos/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
BankHandWatch/BankHandWatch.BusinessLogicLayer/Mapping/: MappingProfile.cs
BankHandWatch/BankHandWatch.BusinessLogicLayer/Validators/: AccountValidator.cs  BankValidator.cs  BranchValidator.cs  CityValidator.cs  EmployeeValidator.cs  LocationValidator.cs  WatchValidator.cs
BankHandWatch/BankHandWatch.BusinessLogicLayer/Validators/Customers/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
BankHandWatch/BankHandWatch.BusinessLogicLayer/ViewModels/Customers/: GetAllCustomerViewModel.cs  GetByIdCustomerViewModel.cs
BankHandWatch/BankHandWatch.DataAccessLayer/: BankHandWatch.DataAccessLayer.csproj
BankHandWatch/BankHandWatch.DataAccessLayer/Abstracts/: ICustomerRepository.cs  IGenericRepository.cs
BankHandWatch/BankHandWatch.DataAccessLayer/Concretes/: CustomerRepository.cs  GenericRepository.cs
BankHandWatch/BankHandWatch.DataAccessLayer/Data/: ApplicationDbContext.cs
BankHandWatch/BankHandWatch.DataAccessLayer/Domains/: Account.cs  Bank.cs  Branch.cs  Customer.cs  Employee.cs  Location.cs  Watch.cs
BankHandWatch/BankHandWatch.DataAccessLayer/Domains/Common/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
BankHandWatch/BankHandWatch.DataAccessLayer/Domains/SysDomains/: City.cs
BankHandWatch/BankHandWatch.DataAccessLayer/Migrations/: 20220729092644_initializeDB.Designer.cs  20220729092644_initializeDB.cs  ApplicationDbContextModelSnapshot.cs
BankHandWatch/BankHandWatch/Controllers/: CustomerController.cs
BankHandWatch/BankHandWatch/Properties/: launchSettings.json
